# serilog-sinks-memorysink

sample/WinUI3SampleApp/: WinUI3SampleApp.csproj
src/Serilog.Sinks.MemorySink/: MemorySinkLoggerConfigurationExtensions.cs  Serilog.Sinks.MemorySink.csproj  Serilog.Sinks.MemorySinkNoMsix.csproj
src/Serilog.Sinks.MemorySink/Sinks/MemorySink/: MemorySink.cs  MemorySinkOptions.cs
