<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Serilog.Sinks.MemorySink</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>MemorySink</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkTooutputsPath>false</AppendTargetFrameworkTooutputsPath>
    <AppendRuntimeIdentifierTooutputsPath>false</AppendRuntimeIdentifierTooutputsPath>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Serilog.Sinks.MemorySink</Title>
    <PackageId>Serilog.Sinks.MemorySink</PackageId>
    <Product>Serilog.Sinks.MemorySink</Product>
    <Description>A Serilog sink that store log events in memory. You can retrieve these logs and render them in your own log viewer.</Description>
    <Version>0.1.1-alpha</Version>
    <Authors>Andrew KeepCoding</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Andrew KeepCoding 2024</Copyright>
    <PackageTags>serilog;sinks;memory</PackageTags>
    <RootNamespace>Serilog</RootNamespace>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/serilog-sinks-memorysink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/serilog-sinks-memorysink</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>icon.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sinks\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
